@color1 : #2F2933;
@color2 : #01A2A6;
@color3 : #29D9C2;
@color4 : #BDF271;
@color5 : #FFFFA6;
@color6 : #2F2933;
@color7 : #FF6F69;
html,
body {
  height: 100%;
}

body {
  background-color: #f8f8f8;
  padding-top: 50px;
  font-family: 'Muli', sans-serif;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

.ma-main-container {
  @media (min-width: 400px) {
    padding-right: 0;
  }
}
/*
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
  src: url('bootstrap/dist/fonts/glyphicons-halflings-regular.eot?') format('embedded-opentype'),
      url('bootstrap/dist/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
      url('bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'),
      url('bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
      url('bootstrap/dist/fonts/glyphicons-halflings-regular.svg') format('svg');
}*/

@import "../imports/ui/components/navigation/navigation.less";

@import "../imports/ui/components/socially/socially.less";